/* src/styles/DashboardEstoque.css */

.dashboard-container {
  padding: 20px;
  color: #fff;
  background-color: #1e1e2f;
  font-family: 'Segoe UI', sans-serif;
}

.summary-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  flex: 1;
  padding: 20px;
  border-radius: 12px;
  background-color: #2a2a40;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 18px;
}

.card span {
  font-weight: bold;
  font-size: 22px;
  margin-top: 10px;
}

.grafico-linha, .grafico-barras {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #2a2a40;
  border-radius: 12px;
}
