.exclusao-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.exclusao-modal {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  width: 420px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.exclusao-modal-icon span {
  font-size: 30px;
  background: #ffe5e5;
  padding: 15px;
  border-radius: 50%;
  color: #d32f2f;
  display: inline-block;
  margin-bottom: 15px;
}

.exclusao-modal h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.exclusao-modal p {
  color: #555;
  font-size: 14px;
  margin-bottom: 20px;
}

.exclusao-modal-actions {
  display: flex;
  justify-content: space-around;
}

button.cancelar {
  padding: 10px 25px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}

button.deletar {
  padding: 10px 25px;
  background: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}

button.cancelar:hover {
  background: #f5f5f5;
}

button.deletar:hover {
  background: #c62828;
}
