/* Estiliza a barra lateral fixa */
.sidebar {
  width: 250px;
  height: 100vh; /* ocupa a altura toda da tela */
  background-color: #fff;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  position: fixed; /* fixa no lado esquerdo da tela */
  top: 0;
  left: 0;
}

/* Logo na parte superior */
.logo {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.logo img {
  max-width: 100%;
  height: 50px;
  object-fit: contain;
}

/* Lista de menus */
.menu {
  padding: 20px;
  flex: 1;
}

.menu-title {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  text-decoration: none;
}

.submenu-item {
  margin-left: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  color: #444;
  
}

.submenu-item:hover {
  color: #007bff;
}

/* Botão de logout */
.logout {
  padding: 20px;
  border-top: 1px solid #eee;
}

.logout button {
  background: none;
  border: none;
  color: #dc2626;
  font-weight: bold;
  cursor: pointer;
}
